<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_common_1_1_core.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_core_1_1_list_remove_empty_rows.html" target="_self">ListRemoveEmptyRows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_1_1_core_1_1_text_area.html" target="_self">TextArea</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xamarin.html" target="_self">Xamarin</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xamarin_1_1_forms.html" target="_self">Forms</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html" target="_self">CommonCore</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base.html" target="_self">AnimationBase</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_begin_animation_behavior.html" target="_self">BeginAnimationBehavior</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_bounce_out_animation.html" target="_self">BounceOutAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_bounce_in_animation.html" target="_self">CoreBounceInAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_fade_in_animation.html" target="_self">CoreFadeInAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_fade_to_animation.html" target="_self">CoreFadeToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_flip_animation.html" target="_self">CoreFlipAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_jump_animation.html" target="_self">CoreJumpAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_pulse_animation.html" target="_self">CorePulseAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rel_rotate_to_animation.html" target="_self">CoreRelRotateToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rel_scale_to_animation.html" target="_self">CoreRelScaleToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rotate_to_animation.html" target="_self">CoreRotateToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rotate_x_to_animation.html" target="_self">CoreRotateXToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rotate_y_to_animation.html" target="_self">CoreRotateYToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_scale_to_animation.html" target="_self">CoreScaleToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_shake_animation.html" target="_self">CoreShakeAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_story_board.html" target="_self">CoreStoryBoard</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_translate_to_animation.html" target="_self">CoreTranslateToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_trigger_action.html" target="_self">CoreTriggerAction</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_19_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_turnstile_in_animation.html" target="_self">CoreTurnstileInAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_20_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_turnstile_out_animation.html" target="_self">CoreTurnstileOutAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_21_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_fade_out_animation.html" target="_self">FadeOutAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_0_" class="arrow" onclick="toggleFolder('1_0_1_0_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xamarin_1_1_forms_1_1_core_1_1_controls.html" target="_self">Controls</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_controls_1_1_core_disclosure_view_cell.html" target="_self">CoreDisclosureViewCell</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_1_1_" class="arrow" onclick="toggleFolder('1_0_1_1_')">&#9654;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xamarin_1_1_forms_1_1_core_1_1_material_design.html" target="_self">MaterialDesign</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_action_button.html" target="_self">CoreFloatingActionButton</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_text_entry.html" target="_self">CoreFloatingTextEntry</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_xamarin_1_1_forms_1_1_core_1_1_a_b_c_d_struct.html" target="_self">ABCDStruct</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_absolute_container.html" target="_self">AbsoluteContainer</a></td><td class="desc">LayoutCompression allows multiple layers of <a class="el" href="namespace_xamarin_1_1_forms.html">Xamarin.Forms</a> layouts to be packed into a single native one. Not for UI rendered panels. </td></tr>
<tr id="row_1_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html" target="_self">AnimationBase</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_authentication_model.html" target="_self">AuthenticationModel</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_background_timer.html" target="_self">BackgroundTimer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_notify.html" target="_self">BaseNotify</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_base_pages.html" target="_self">BasePages</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_begin_animation_behavior.html" target="_self">BeginAnimationBehavior</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html" target="_self">BindingContextBehavior</a></td><td class="desc">Provides a Behavior(Of T) which forwards the associated object's binding context to the behavior. This is NOT done by default because behaviors can be shared if they are applied using a Style. In that case, there is not a 1:1 relationship. This enforces the 1:1 relationship but disallows the application via a shared resource. </td></tr>
<tr id="row_1_0_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_bounce_out_animation.html" target="_self">BounceOutAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_calendar_account.html" target="_self">CalendarAccount</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_calendar_event_model.html" target="_self">CalendarEventModel</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_absolute_layout_page.html" target="_self">CoreAbsoluteLayoutPage</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_bounce_in_animation.html" target="_self">CoreBounceInAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_business.html" target="_self">CoreBusiness</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html" target="_self">CoreButton</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_card_view.html" target="_self">CoreCardView</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_command.html" target="_self">CoreCommand</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_configuration.html" target="_self">CoreConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_content_view.html" target="_self">CoreContentView</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_conten_view.html" target="_self">CoreContenView</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_date_picker.html" target="_self">CoreDatePicker</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html" target="_self">CoreDependencyService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_fade_in_animation.html" target="_self">CoreFadeInAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_fade_to_animation.html" target="_self">CoreFadeToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_flip_animation.html" target="_self">CoreFlipAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_jump_animation.html" target="_self">CoreJumpAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_list_view.html" target="_self">CoreListView</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_masked_entry.html" target="_self">CoreMaskedEntry</a></td><td class="desc">Masked text field. Used with simple numeric masking requirements ie (###) ###-#### </td></tr>
<tr id="row_1_0_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_master_detail_page.html" target="_self">CoreMasterDetailPage</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_model.html" target="_self">CoreModel</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_page.html" target="_self">CorePage</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_picker.html" target="_self">CorePicker</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_pulse_animation.html" target="_self">CorePulseAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_button.html" target="_self">CoreRadioButton</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_group.html" target="_self">CoreRadioGroup</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_ranking.html" target="_self">CoreRanking</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_39_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rel_rotate_to_animation.html" target="_self">CoreRelRotateToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_40_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rel_scale_to_animation.html" target="_self">CoreRelScaleToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_41_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rotate_to_animation.html" target="_self">CoreRotateToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_42_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rotate_x_to_animation.html" target="_self">CoreRotateXToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_43_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_rotate_y_to_animation.html" target="_self">CoreRotateYToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_44_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_scale_to_animation.html" target="_self">CoreScaleToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_45_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment.html" target="_self">CoreSegment</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_46_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment_button.html" target="_self">CoreSegmentButton</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_47_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_segment_view.html" target="_self">CoreSegmentView</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_48_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings.html" target="_self">CoreSettings</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_49_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_shake_animation.html" target="_self">CoreShakeAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_50_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.html" target="_self">CoreStackLayout</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_51_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_story_board.html" target="_self">CoreStoryBoard</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_52_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_styles.html" target="_self">CoreStyles</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_53_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_switch.html" target="_self">CoreSwitch</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_54_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_tabbed_page.html" target="_self">CoreTabbedPage</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_55_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_telephony_page.html" target="_self">CoreTelephonyPage</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_56_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_text_area.html" target="_self">CoreTextArea</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_57_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_translate_to_animation.html" target="_self">CoreTranslateToAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_58_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_trigger_action.html" target="_self">CoreTriggerAction</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_59_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_turnstile_in_animation.html" target="_self">CoreTurnstileInAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_60_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_turnstile_out_animation.html" target="_self">CoreTurnstileOutAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_61_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.html" target="_self">CoreUnderlineEntry</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_62_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html" target="_self">CoreViewModel</a></td><td class="desc">Observable view model. </td></tr>
<tr id="row_1_0_1_63_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_dependency_clarifier.html" target="_self">DependencyClarifier</a></td><td class="desc">Dependency clarifier helps resolve ambiguous match exceptions on static calls to the DependencyService. </td></tr>
<tr id="row_1_0_1_64_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_email_message.html" target="_self">EmailMessage</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_65_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_encrypted_property_attribute.html" target="_self">EncryptedPropertyAttribute</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_66_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_encryption_service.html" target="_self">EncryptionService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_67_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html" target="_self">EventToCommandBehavior</a></td><td class="desc">This behavior allows a ViewModel to turn any event exposed by a control into an ICommand which can be forwarded to the ViewModel. </td></tr>
<tr id="row_1_0_1_68_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_fade_out_animation.html" target="_self">FadeOutAnimation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_69_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_file_store.html" target="_self">FileStore</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_70_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_google_settings.html" target="_self">GoogleSettings</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_71_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grid_container.html" target="_self">GridContainer</a></td><td class="desc">LayoutCompression allows multiple layers of <a class="el" href="namespace_xamarin_1_1_forms.html">Xamarin.Forms</a> layouts to be packed into a single native one. Not for UI rendered panels. </td></tr>
<tr id="row_1_0_1_72_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_grouped_observable_collection.html" target="_self">GroupedObservableCollection</a></td><td class="desc">This is a simple observable collection which has a GroupBy key which can be used to populate a ListView with grouping turned on </td></tr>
<tr id="row_1_0_1_73_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_has_data_converter.html" target="_self">HasDataConverter</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_74_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_hex_to_color_converter.html" target="_self">HexToColorConverter</a></td><td class="desc">Hex to color converter. </td></tr>
<tr id="row_1_0_1_75_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_hide_list_separator_effect.html" target="_self">HideListSeparatorEffect</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_76_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_http_service.html" target="_self">HttpService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_77_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_http_settings.html" target="_self">HttpSettings</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_78_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_audio_player.html" target="_self">IAudioPlayer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_79_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_background_timer.html" target="_self">IBackgroundTimer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_80_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_blur_overlay.html" target="_self">IBlurOverlay</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_81_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_calendar_event.html" target="_self">ICalendarEvent</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_82_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_context_menu_service.html" target="_self">IContextMenuService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_83_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_dialog_prompt.html" target="_self">IDialogPrompt</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_84_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_encryption_service.html" target="_self">IEncryptionService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_85_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_file_store.html" target="_self">IFileStore</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_86_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.html" target="_self">IHttpService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_87_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_interval_callback.html" target="_self">IIntervalCallback</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_88_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_local_notify.html" target="_self">ILocalNotify</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_89_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_map_navigate.html" target="_self">IMapNavigate</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_90_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_inverted_boolean_converter.html" target="_self">InvertedBooleanConverter</a></td><td class="desc">Inverted boolen converter. </td></tr>
<tr id="row_1_0_1_91_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_overlay_dependency.html" target="_self">IOverlayDependency</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_92_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_popup.html" target="_self">IPopup</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_93_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_progress_indicator.html" target="_self">IProgressIndicator</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_94_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_search_provider.html" target="_self">ISearchProvider</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_95_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_secure_data_service.html" target="_self">ISecureDataService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_96_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_snack_bar.html" target="_self">ISnackBar</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_97_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_telephony.html" target="_self">ITelephony</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_98_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_view_stack.html" target="_self">IViewStack</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_99_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_local_notification.html" target="_self">LocalNotification</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_100_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_lower_text_converter.html" target="_self">LowerTextConverter</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_101_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_mobile_app_center.html" target="_self">MobileAppCenter</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_102_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html" target="_self">OptimizedObservableCollection</a></td><td class="desc">ObservableCollection implementation which supports turning off notifications for mass updates through the <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_optimized_observable_collection.html#a31c44cef4a1ad59e95fc13311b3729e0" title="This method turns off notifications until the returned object is Disposed. At that point...">BeginMassUpdate</a> method. </td></tr>
<tr id="row_1_0_1_103_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_phone_mask_behavior.html" target="_self">PhoneMaskBehavior</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_104_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_popup_view.html" target="_self">PopupView</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_105_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_prompt.html" target="_self">Prompt</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_106_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_property_changed_behavior.html" target="_self">PropertyChangedBehavior</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_107_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html" target="_self">RefreshingCollection</a></td><td class="desc">Provides an ObservableCollection which is backed by an asynchronous "fill" method. You can then "refresh" the data at any time and have the collection make callbacks when starting and completing the refresh. </td></tr>
<tr id="row_1_0_1_108_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_reg_ex_behavior.html" target="_self">RegExBehavior</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_109_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_relative_container.html" target="_self">RelativeContainer</a></td><td class="desc">LayoutCompression allows multiple layers of <a class="el" href="namespace_xamarin_1_1_forms.html">Xamarin.Forms</a> layouts to be packed into a single native one. Not for UI rendered panels. </td></tr>
<tr id="row_1_0_1_110_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_secure_data_service.html" target="_self">SecureDataService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_111_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_snack.html" target="_self">Snack</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_112_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_social_media.html" target="_self">SocialMedia</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_113_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_stack_container.html" target="_self">StackContainer</a></td><td class="desc">LayoutCompression allows multiple layers of <a class="el" href="namespace_xamarin_1_1_forms.html">Xamarin.Forms</a> layouts to be packed into a single native one. Not for UI rendered panels. </td></tr>
<tr id="row_1_0_1_114_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_star_behavior.html" target="_self">StarBehavior</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_115_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_xamarin_1_1_forms_1_1_core_1_1_synchronization_context_remover.html" target="_self">SynchronizationContextRemover</a></td><td class="desc">Synchronization context remover. From Github -&gt; <a href="https://github.com/negativeeddy/blog-examples/blob/master/ConfigureAwaitBehavior/ExtremeConfigAwaitLibrary/SynchronizationContextRemover.cs">https://github.com/negativeeddy/blog-examples/blob/master/ConfigureAwaitBehavior/ExtremeConfigAwaitLibrary/SynchronizationContextRemover.cs</a> Comments from StackOverFlow #14906092 As a side note, in both cases SomeMethod() could still block your UI thread, because await client.GetAsync(address) needs time to create a task to pass to ConfigureAwait(false). And your time consuming operation might have already started before task is returned </td></tr>
<tr id="row_1_0_1_116_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_telephony_complete_status.html" target="_self">TelephonyCompleteStatus</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_117_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_upper_text_converter.html" target="_self">UpperTextConverter</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_118_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html" target="_self">ValueConversionAttribute</a></td><td class="desc">Represents an attribute that allows the author of a value converter to specify the data types involved in the implementation of the converter </td></tr>
<tr id="row_1_0_1_119_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_view_shadow_effect.html" target="_self">ViewShadowEffect</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_x_forms_radio_button.html" target="_self">XFormsRadioButton</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_x_forms_radio_button_1_1i_o_s.html" target="_self">iOS</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
