<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreMasterDetailPage&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_master_detail_page.html">CoreMasterDetailPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_master_detail_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreMasterDetailPage&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreMasterDetailPage&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_master_detail_page.png" usemap="#Xamarin.Forms.Core.CoreMasterDetailPage_3C_20T_20_3E_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreMasterDetailPage_3C_20T_20_3E_map" name="Xamarin.Forms.Core.CoreMasterDetailPage_3C_20T_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8027e28b8ad2b2ba0a8cc9910fc3081c"><td class="memItemLeft" align="right" valign="top"><a id="a8027e28b8ad2b2ba0a8cc9910fc3081c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>VM</b><code> [get, set]</code></td></tr>
<tr class="separator:a8027e28b8ad2b2ba0a8cc9910fc3081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b9a2663985a63f40e8b0d73315982e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_master_detail_page.html#a34b9a2663985a63f40e8b0d73315982e">ViewModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34b9a2663985a63f40e8b0d73315982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the binding context based on the fully qualified name of the viewmodel.  <a href="#a34b9a2663985a63f40e8b0d73315982e">More...</a><br /></td></tr>
<tr class="separator:a34b9a2663985a63f40e8b0d73315982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5ff90b918d64317bce7965bd22900e"><td class="memItemLeft" align="right" valign="top"><a id="abb5ff90b918d64317bce7965bd22900e"></a>
<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_view_model.html">CoreViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VM</b><code> [get]</code></td></tr>
<tr class="separator:abb5ff90b918d64317bce7965bd22900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a34b9a2663985a63f40e8b0d73315982e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b9a2663985a63f40e8b0d73315982e">&#9670;&nbsp;</a></span>ViewModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_master_detail_page.html">Xamarin.Forms.Core.CoreMasterDetailPage</a>&lt; T &gt;.ViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the binding context based on the fully qualified name of the viewmodel. </p>
<p>The name of the view model.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Pages/CoreMasterDetailPage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
