<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreJumpAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_jump_animation.html">CoreJumpAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_jump_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreJumpAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreJumpAnimation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_jump_animation.png" usemap="#Xamarin.Forms.Core.CoreJumpAnimation_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreJumpAnimation_map" name="Xamarin.Forms.Core.CoreJumpAnimation_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html" alt="Xamarin.Forms.Core.AnimationBase" shape="rect" coords="0,56,247,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e6204cbb78137c1218e9333defcc52"><td class="memItemLeft" align="right" valign="top"><a id="a95e6204cbb78137c1218e9333defcc52"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelAnimation</b> ()</td></tr>
<tr class="separator:a95e6204cbb78137c1218e9333defcc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_animation_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td></tr>
<tr class="memitem:a6e70eff3c924da12a7d0a0d84ebbf8ca inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top"><a id="a6e70eff3c924da12a7d0a0d84ebbf8ca"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> ()</td></tr>
<tr class="separator:a6e70eff3c924da12a7d0a0d84ebbf8ca inherit pub_methods_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5e95c4d171146ca26f74ff7cb93d554"><td class="memItemLeft" align="right" valign="top"><a id="ac5e95c4d171146ca26f74ff7cb93d554"></a>
override Task&#160;</td><td class="memItemRight" valign="bottom"><b>BeginAnimation</b> ()</td></tr>
<tr class="separator:ac5e95c4d171146ca26f74ff7cb93d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_animation_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td></tr>
<tr class="memitem:a168395348a55f4709d07e6e33675d97f inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TargetProperty</b></td></tr>
<tr class="separator:a168395348a55f4709d07e6e33675d97f inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0837289f410186b2a55694049dd6457e inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DurationProperty</b></td></tr>
<tr class="separator:a0837289f410186b2a55694049dd6457e inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b9f6ac79344cf1bf4ed214c75724dc inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>EasingProperty</b></td></tr>
<tr class="separator:ad3b9f6ac79344cf1bf4ed214c75724dc inherit pub_static_attribs_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_xamarin_1_1_forms_1_1_core_1_1_animation_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_animation_base.html">Xamarin.Forms.Core.AnimationBase</a></td></tr>
<tr class="memitem:a8a358e9cf22d07cce2f2211edf1eb5be inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top"><a id="a8a358e9cf22d07cce2f2211edf1eb5be"></a>
VisualElement&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a358e9cf22d07cce2f2211edf1eb5be inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb75888c233720923d3466022bfef4 inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top"><a id="a64cb75888c233720923d3466022bfef4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="separator:a64cb75888c233720923d3466022bfef4 inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac048a4775467f54d8f8ca9bf43da5f9e inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memItemLeft" align="right" valign="top"><a id="ac048a4775467f54d8f8ca9bf43da5f9e"></a>
EasingType&#160;</td><td class="memItemRight" valign="bottom"><b>Easing</b><code> [get, set]</code></td></tr>
<tr class="separator:ac048a4775467f54d8f8ca9bf43da5f9e inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_animation_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Animations/CoreJumpAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
