<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.HttpService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_http_service.html">HttpService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_http_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.HttpService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.HttpService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_http_service.png" usemap="#Xamarin.Forms.Core.HttpService_map" alt=""/>
  <map id="Xamarin.Forms.Core.HttpService_map" name="Xamarin.Forms.Core.HttpService_map">
<area href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.html" alt="Xamarin.Forms.Core.IHttpService" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d4c252acac2387bee6211492acc639a"><td class="memItemLeft" align="right" valign="top"><a id="a1d4c252acac2387bee6211492acc639a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTokenHeader</b> (string token)</td></tr>
<tr class="separator:a1d4c252acac2387bee6211492acc639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dd50c556d30fe18058fe8bf163b4d5"><td class="memItemLeft" align="right" valign="top"><a id="ab0dd50c556d30fe18058fe8bf163b4d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTokenHeader</b> (<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_authentication_model.html">AuthenticationModel</a> coreAuth)</td></tr>
<tr class="separator:ab0dd50c556d30fe18058fe8bf163b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d0dfc69f3afe560a4a2f4556f1b10"><td class="memItemLeft" align="right" valign="top"><a id="aba5d0dfc69f3afe560a4a2f4556f1b10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddNetworkCredentials</b> (NetworkCredential cred)</td></tr>
<tr class="separator:aba5d0dfc69f3afe560a4a2f4556f1b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df01d6e78ba1ba7f021b6ecfd9fc3d0"><td class="memItemLeft" align="right" valign="top"><a id="a0df01d6e78ba1ba7f021b6ecfd9fc3d0"></a>
async Task&lt;(string Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FormPost</b> (string url, HttpContent content, CancellationToken? ct=null)</td></tr>
<tr class="separator:a0df01d6e78ba1ba7f021b6ecfd9fc3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bd4dc5a1abcd6c447ca0036f2be0a"><td class="memItemLeft" align="right" valign="top"><a id="acc4bd4dc5a1abcd6c447ca0036f2be0a"></a>
async Task&lt;(string Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRaw</b> (string url, CancellationToken? ct=null)</td></tr>
<tr class="separator:acc4bd4dc5a1abcd6c447ca0036f2be0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77d0638c72bbeafe5c427a4f3edf983"><td class="memItemLeft" align="right" valign="top"><a id="ae77d0638c72bbeafe5c427a4f3edf983"></a>
async Task&lt;(string Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PosttRaw</b> (string url, CancellationToken? ct=null)</td></tr>
<tr class="separator:ae77d0638c72bbeafe5c427a4f3edf983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295b6af4db70bc3a8f9e4d8d38e60751"><td class="memItemLeft" align="right" valign="top"><a id="a295b6af4db70bc3a8f9e4d8d38e60751"></a>
async Task&lt;(T Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get&lt; T &gt;</b> (string url, CancellationToken? ct=null)</td></tr>
<tr class="separator:a295b6af4db70bc3a8f9e4d8d38e60751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e381b663000dc82e878a0184f292c6"><td class="memItemLeft" align="right" valign="top"><a id="a78e381b663000dc82e878a0184f292c6"></a>
async Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UploadFile</b> (string url, byte[] obj, string fileName, CancellationToken? ct=null)</td></tr>
<tr class="separator:a78e381b663000dc82e878a0184f292c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7adefc4c94b7b13122c4adc73ca8ac"><td class="memItemLeft" align="right" valign="top"><a id="a7b7adefc4c94b7b13122c4adc73ca8ac"></a>
async Task&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadFile</b> (string url, Action&lt; double &gt; percentChanged, Action&lt; Exception &gt; error, string token=null, CancellationToken? ct=null)</td></tr>
<tr class="separator:a7b7adefc4c94b7b13122c4adc73ca8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1375c7f859ec0a488bb8b78dc607ac"><td class="memItemLeft" align="right" valign="top"><a id="adf1375c7f859ec0a488bb8b78dc607ac"></a>
async Task&lt;(string Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PostRaw</b> (string url, object obj, CancellationToken? ct=null)</td></tr>
<tr class="separator:adf1375c7f859ec0a488bb8b78dc607ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7d9c6fb17cc40aa73f9d6b7684a45d"><td class="memItemLeft" align="right" valign="top"><a id="aaa7d9c6fb17cc40aa73f9d6b7684a45d"></a>
async Task&lt;(T Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Post&lt; T &gt;</b> (string url, object obj, CancellationToken? ct=null)</td></tr>
<tr class="separator:aaa7d9c6fb17cc40aa73f9d6b7684a45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c399fbb8e8ef6d3469f030f81db3b"><td class="memItemLeft" align="right" valign="top"><a id="a657c399fbb8e8ef6d3469f030f81db3b"></a>
async Task&lt;(T Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Put&lt; T &gt;</b> (string url, object obj, CancellationToken? ct=null)</td></tr>
<tr class="separator:a657c399fbb8e8ef6d3469f030f81db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae227ad8e7f04291126ecc180269c04f"><td class="memItemLeft" align="right" valign="top"><a id="aae227ad8e7f04291126ecc180269c04f"></a>
async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringContent&lt; T &gt;</b> (HttpResponseMessage response)</td></tr>
<tr class="separator:aae227ad8e7f04291126ecc180269c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a465197320de71607c4e72e38fde4f"><td class="memItemLeft" align="right" valign="top"><a id="a59a465197320de71607c4e72e38fde4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a59a465197320de71607c4e72e38fde4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1b344d58ab0844cbe190237c37ba021"><td class="memItemLeft" align="right" valign="top"><a id="ab1b344d58ab0844cbe190237c37ba021"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>json</b></td></tr>
<tr class="separator:ab1b344d58ab0844cbe190237c37ba021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36a6d6d7251fcdaed671bbbaf76c744f"><td class="memItemLeft" align="right" valign="top"><a id="a36a6d6d7251fcdaed671bbbaf76c744f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b><code> [get, set]</code></td></tr>
<tr class="separator:a36a6d6d7251fcdaed671bbbaf76c744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f287ac64ec93f5cba8bccd62b6812de"><td class="memItemLeft" align="right" valign="top"><a id="a0f287ac64ec93f5cba8bccd62b6812de"></a>
HttpClient&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f287ac64ec93f5cba8bccd62b6812de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service.html">Xamarin.Forms.Core.IHttpService</a></td></tr>
<tr class="memitem:ab82f61d5479f717124eb9ffc43ad21d3 inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service"><td class="memItemLeft" align="right" valign="top"><a id="ab82f61d5479f717124eb9ffc43ad21d3"></a>
HttpClient&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b><code> [get, set]</code></td></tr>
<tr class="separator:ab82f61d5479f717124eb9ffc43ad21d3 inherit properties_interface_xamarin_1_1_forms_1_1_core_1_1_i_http_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Services/HttpService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
