<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreStackLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.html">CoreStackLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreStackLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreStackLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.png" usemap="#Xamarin.Forms.Core.CoreStackLayout_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreStackLayout_map" name="Xamarin.Forms.Core.CoreStackLayout_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac80b9b82374e60a1e137e1293eed4e72"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.html#ac80b9b82374e60a1e137e1293eed4e72">StartColorProperty</a></td></tr>
<tr class="memdesc:ac80b9b82374e60a1e137e1293eed4e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start color for the gradient (top) color  <a href="#ac80b9b82374e60a1e137e1293eed4e72">More...</a><br /></td></tr>
<tr class="separator:ac80b9b82374e60a1e137e1293eed4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35076e556fb2a4602ddbc87baa6b7f1"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.html#ac35076e556fb2a4602ddbc87baa6b7f1">EndColorProperty</a></td></tr>
<tr class="memdesc:ac35076e556fb2a4602ddbc87baa6b7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End color for the gradient (bottom) color  <a href="#ac35076e556fb2a4602ddbc87baa6b7f1">More...</a><br /></td></tr>
<tr class="separator:ac35076e556fb2a4602ddbc87baa6b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9203b976ee6e9fa40a28afe672caa619"><td class="memItemLeft" align="right" valign="top"><a id="a9203b976ee6e9fa40a28afe672caa619"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>StartColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a9203b976ee6e9fa40a28afe672caa619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18cbce736cf4ca10de0843151837402"><td class="memItemLeft" align="right" valign="top"><a id="aa18cbce736cf4ca10de0843151837402"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>EndColor</b><code> [get, set]</code></td></tr>
<tr class="separator:aa18cbce736cf4ca10de0843151837402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac35076e556fb2a4602ddbc87baa6b7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35076e556fb2a4602ddbc87baa6b7f1">&#9670;&nbsp;</a></span>EndColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreStackLayout.EndColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;EndColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    Color.Black)</div></div><!-- fragment -->
<p>End color for the gradient (bottom) color </p>

</div>
</div>
<a id="ac80b9b82374e60a1e137e1293eed4e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80b9b82374e60a1e137e1293eed4e72">&#9670;&nbsp;</a></span>StartColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreStackLayout.StartColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;StartColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreButton),</div><div class="line">                                    Color.Black)</div></div><!-- fragment -->
<p>Start color for the gradient (top) color </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CoreStackLayout.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
