<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.ValueConversionAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html">ValueConversionAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.ValueConversionAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an attribute that allows the author of a value converter to specify the data types involved in the implementation of the converter.  
 <a href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.ValueConversionAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.png" usemap="#Xamarin.Forms.Core.ValueConversionAttribute_map" alt=""/>
  <map id="Xamarin.Forms.Core.ValueConversionAttribute_map" name="Xamarin.Forms.Core.ValueConversionAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a695717208c01a49d07d73b084097182a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html#a695717208c01a49d07d73b084097182a">ValueConversionAttribute</a> (Type input, Type output)</td></tr>
<tr class="memdesc:a695717208c01a49d07d73b084097182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the T: Xamarin.Forms.Core.ValueConversionAttribute class.  <a href="#a695717208c01a49d07d73b084097182a">More...</a><br /></td></tr>
<tr class="separator:a695717208c01a49d07d73b084097182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b72f67138fb7794181547eb35a0f30c"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html#a3b72f67138fb7794181547eb35a0f30c">ParameterType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b72f67138fb7794181547eb35a0f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type that can be provided as the parameter for the value converter.  <a href="#a3b72f67138fb7794181547eb35a0f30c">More...</a><br /></td></tr>
<tr class="separator:a3b72f67138fb7794181547eb35a0f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an attribute that allows the author of a value converter to specify the data types involved in the implementation of the converter. </p>
<p>The <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_value_conversion_attribute.html" title="Represents an attribute that allows the author of a value converter to specify the data types involve...">ValueConversionAttribute</a> attribute enables designer tools, such as WPF Designer for Visual Studio or MFractor for Visual Studio for Mac, to discover value converters to assist developers in setting up bindings and provide code warnings. The attribute is not required for a value converter to work, but it is a good practice to use it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a695717208c01a49d07d73b084097182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695717208c01a49d07d73b084097182a">&#9670;&nbsp;</a></span>ValueConversionAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xamarin.Forms.Core.ValueConversionAttribute.ValueConversionAttribute </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the T: Xamarin.Forms.Core.ValueConversionAttribute class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The expected input type for this value converter. It is recommended to use a typeof(MyType) expression to provide the type.</td></tr>
    <tr><td class="paramname">output</td><td>The expected output type for this value converter. It is recommended to use a typeof(MyType) expression to provide the type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b72f67138fb7794181547eb35a0f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b72f67138fb7794181547eb35a0f30c">&#9670;&nbsp;</a></span>ParameterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type Xamarin.Forms.Core.ValueConversionAttribute.ParameterType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type that can be provided as the parameter for the value converter. </p>
<p>The type of the parameter.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Converters/Attributes/ValueConversionAttribute.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
