<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core_1_1_material_design.html">MaterialDesign</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_action_button.html">CoreFloatingActionButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_action_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_action_button.png" usemap="#Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton_map" alt=""/>
  <map id="Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton_map" name="Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f3a648b053e817e66e17172688d479a"><td class="memItemLeft" align="right" valign="top"><a id="a3f3a648b053e817e66e17172688d479a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowHideDelegate</b> (bool animate=true)</td></tr>
<tr class="separator:a3f3a648b053e817e66e17172688d479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfc357065f759b8583156d658035f1b"><td class="memItemLeft" align="right" valign="top"><a id="a9dfc357065f759b8583156d658035f1b"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>AttachToListViewDelegate</b> (ListView listView)</td></tr>
<tr class="separator:a9dfc357065f759b8583156d658035f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a059d467d282dfcdb5c246f7891a29292"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CommandProperty</b></td></tr>
<tr class="separator:a059d467d282dfcdb5c246f7891a29292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd702ccfc47140f7d9483f00655773"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ImageNameProperty</b></td></tr>
<tr class="separator:a94dd702ccfc47140f7d9483f00655773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af02a5def39e6c2a6c44c9883dd3e48"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ColorNormalProperty</b></td></tr>
<tr class="separator:a6af02a5def39e6c2a6c44c9883dd3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8788a6fce39c6c33041b186a5e500d6"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ColorPressedProperty</b></td></tr>
<tr class="separator:aa8788a6fce39c6c33041b186a5e500d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2c60379368d8226bce0132a0238bb3"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ColorRippleProperty</b></td></tr>
<tr class="separator:acb2c60379368d8226bce0132a0238bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff69a721d5d30648bd265e9bd942176"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SizeProperty</b></td></tr>
<tr class="separator:a0ff69a721d5d30648bd265e9bd942176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b47b41d3de3e96a2d2e56f2a8d7a210"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>HasShadowProperty</b></td></tr>
<tr class="separator:a8b47b41d3de3e96a2d2e56f2a8d7a210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab430431da60fab42889c50ea609ef8da"><td class="memItemLeft" align="right" valign="top"><a id="ab430431da60fab42889c50ea609ef8da"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b><code> [get, set]</code></td></tr>
<tr class="separator:ab430431da60fab42889c50ea609ef8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc558d76972427ee266d418cfea6c3"><td class="memItemLeft" align="right" valign="top"><a id="a6adc558d76972427ee266d418cfea6c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ImageName</b><code> [get, set]</code></td></tr>
<tr class="separator:a6adc558d76972427ee266d418cfea6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243d029a9ea85712791f4751df7f7361"><td class="memItemLeft" align="right" valign="top"><a id="a243d029a9ea85712791f4751df7f7361"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>ColorNormal</b><code> [get, set]</code></td></tr>
<tr class="separator:a243d029a9ea85712791f4751df7f7361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e5237cc85fa788af7503d7c148bd49"><td class="memItemLeft" align="right" valign="top"><a id="a42e5237cc85fa788af7503d7c148bd49"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>ColorPressed</b><code> [get, set]</code></td></tr>
<tr class="separator:a42e5237cc85fa788af7503d7c148bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4943c0dc52328212488031a39dbfb2a0"><td class="memItemLeft" align="right" valign="top"><a id="a4943c0dc52328212488031a39dbfb2a0"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>ColorRipple</b><code> [get, set]</code></td></tr>
<tr class="separator:a4943c0dc52328212488031a39dbfb2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8dc3b90f1939262c09f6ddaf15ec73"><td class="memItemLeft" align="right" valign="top"><a id="a5e8dc3b90f1939262c09f6ddaf15ec73"></a>
<a class="el" href="namespace_xamarin_1_1_forms_1_1_core_1_1_material_design.html#a0f665feca336b106f06fa6f1c6f3bab5">FABControlSize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e8dc3b90f1939262c09f6ddaf15ec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa44f73118480983383b2279c6cf9d"><td class="memItemLeft" align="right" valign="top"><a id="af3fa44f73118480983383b2279c6cf9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasShadow</b><code> [get, set]</code></td></tr>
<tr class="separator:af3fa44f73118480983383b2279c6cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782178d20b0adbc17e239e9448e4d7bc"><td class="memItemLeft" align="right" valign="top"><a id="a782178d20b0adbc17e239e9448e4d7bc"></a>
ShowHideDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b><code> [get, set]</code></td></tr>
<tr class="separator:a782178d20b0adbc17e239e9448e4d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a4f8b62df6dc1800ad35228b36a97"><td class="memItemLeft" align="right" valign="top"><a id="a446a4f8b62df6dc1800ad35228b36a97"></a>
ShowHideDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>Hide</b><code> [get, set]</code></td></tr>
<tr class="separator:a446a4f8b62df6dc1800ad35228b36a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9afb15287ec1772e07c975b1f0423"><td class="memItemLeft" align="right" valign="top"><a id="a85e9afb15287ec1772e07c975b1f0423"></a>
Action&lt; object, EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Clicked</b><code> [get, set]</code></td></tr>
<tr class="separator:a85e9afb15287ec1772e07c975b1f0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6af02a5def39e6c2a6c44c9883dd3e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af02a5def39e6c2a6c44c9883dd3e48">&#9670;&nbsp;</a></span>ColorNormalProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton.ColorNormalProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ColorNormal&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreFloatingActionButton),</div><div class="line">                                    Color.White)</div></div><!-- fragment -->
</div>
</div>
<a id="aa8788a6fce39c6c33041b186a5e500d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8788a6fce39c6c33041b186a5e500d6">&#9670;&nbsp;</a></span>ColorPressedProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton.ColorPressedProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ColorPressed&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreFloatingActionButton),</div><div class="line">                                    Color.White)</div></div><!-- fragment -->
</div>
</div>
<a id="acb2c60379368d8226bce0132a0238bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2c60379368d8226bce0132a0238bb3">&#9670;&nbsp;</a></span>ColorRippleProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton.ColorRippleProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ColorRipple&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreFloatingActionButton),</div><div class="line">                                    Color.White)</div></div><!-- fragment -->
</div>
</div>
<a id="a059d467d282dfcdb5c246f7891a29292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059d467d282dfcdb5c246f7891a29292">&#9670;&nbsp;</a></span>CommandProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton.CommandProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;Command&quot;</span>,</div><div class="line">                            typeof(ICommand),</div><div class="line">                            typeof(CoreFloatingActionButton),</div><div class="line">                            null)</div></div><!-- fragment -->
</div>
</div>
<a id="a8b47b41d3de3e96a2d2e56f2a8d7a210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b47b41d3de3e96a2d2e56f2a8d7a210">&#9670;&nbsp;</a></span>HasShadowProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton.HasShadowProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;HasShadow&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">bool</span>),</div><div class="line">                                    typeof(CoreFloatingActionButton),</div><div class="line">                                    <span class="keyword">true</span>)</div></div><!-- fragment -->
</div>
</div>
<a id="a94dd702ccfc47140f7d9483f00655773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dd702ccfc47140f7d9483f00655773">&#9670;&nbsp;</a></span>ImageNameProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton.ImageNameProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ImageName&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                                    typeof(CoreFloatingActionButton),</div><div class="line">                                    <span class="keywordtype">string</span>.Empty)</div></div><!-- fragment -->
</div>
</div>
<a id="a0ff69a721d5d30648bd265e9bd942176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff69a721d5d30648bd265e9bd942176">&#9670;&nbsp;</a></span>SizeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingActionButton.SizeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;Size&quot;</span>,</div><div class="line">                                    typeof(<a class="code" href="namespace_xamarin_1_1_forms_1_1_core_1_1_material_design.html#a0f665feca336b106f06fa6f1c6f3bab5">FABControlSize</a>),</div><div class="line">                                    typeof(CoreFloatingActionButton),</div><div class="line">                                    <a class="code" href="namespace_xamarin_1_1_forms_1_1_core_1_1_material_design.html#a0f665feca336b106f06fa6f1c6f3bab5">FABControlSize</a>.Normal)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/MaterialDesign/CoreFloatingActionButton.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
