<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.EventToCommandBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html">EventToCommandBehavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.EventToCommandBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This behavior allows a ViewModel to turn any event exposed by a control into an ICommand which can be forwarded to the ViewModel.  
 <a href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.EventToCommandBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.png" usemap="#Xamarin.Forms.Core.EventToCommandBehavior_map" alt=""/>
  <map id="Xamarin.Forms.Core.EventToCommandBehavior_map" name="Xamarin.Forms.Core.EventToCommandBehavior_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html" alt="Xamarin.Forms.Core.BindingContextBehavior&lt; VisualElement &gt;" shape="rect" coords="0,0,372,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a27a90f3abfefdd9c20d97226989bf562"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a27a90f3abfefdd9c20d97226989bf562">EventNameProperty</a></td></tr>
<tr class="memdesc:a27a90f3abfefdd9c20d97226989bf562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindable property for the event name to hook into.  <a href="#a27a90f3abfefdd9c20d97226989bf562">More...</a><br /></td></tr>
<tr class="separator:a27a90f3abfefdd9c20d97226989bf562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aff1748be3ca417266c0fc0125b457"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a10aff1748be3ca417266c0fc0125b457">CommandProperty</a></td></tr>
<tr class="memdesc:a10aff1748be3ca417266c0fc0125b457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindable property for the ICommand to forward the event to.  <a href="#a10aff1748be3ca417266c0fc0125b457">More...</a><br /></td></tr>
<tr class="separator:a10aff1748be3ca417266c0fc0125b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15351da664b99a89c30d1ac37021a77d"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a15351da664b99a89c30d1ac37021a77d">CommandParameterProperty</a></td></tr>
<tr class="memdesc:a15351da664b99a89c30d1ac37021a77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindable property for an optional parameter to send to the Command.  <a href="#a15351da664b99a89c30d1ac37021a77d">More...</a><br /></td></tr>
<tr class="separator:a15351da664b99a89c30d1ac37021a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dab67f4b058ed4bae32c97d1a1021c"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a25dab67f4b058ed4bae32c97d1a1021c">EventArgsConverterProperty</a></td></tr>
<tr class="memdesc:a25dab67f4b058ed4bae32c97d1a1021c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bindable property for an optional Sender+EventArgs &gt; CommandParameter converter.  <a href="#a25dab67f4b058ed4bae32c97d1a1021c">More...</a><br /></td></tr>
<tr class="separator:a25dab67f4b058ed4bae32c97d1a1021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9bcba0f898673d05cc0a8969e153d7a9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a9bcba0f898673d05cc0a8969e153d7a9">OnAttachedTo</a> (VisualElement bindable)</td></tr>
<tr class="memdesc:a9bcba0f898673d05cc0a8969e153d7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the behavior is attached to an element.  <a href="#a9bcba0f898673d05cc0a8969e153d7a9">More...</a><br /></td></tr>
<tr class="separator:a9bcba0f898673d05cc0a8969e153d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e2c5ae89792810c9c9b74a8f3be5f0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a17e2c5ae89792810c9c9b74a8f3be5f0">OnDetachingFrom</a> (VisualElement bindable)</td></tr>
<tr class="memdesc:a17e2c5ae89792810c9c9b74a8f3be5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when the behavior is being removed from a visual element.  <a href="#a17e2c5ae89792810c9c9b74a8f3be5f0">More...</a><br /></td></tr>
<tr class="separator:a17e2c5ae89792810c9c9b74a8f3be5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html">Xamarin.Forms.Core.BindingContextBehavior&lt; VisualElement &gt;</a></td></tr>
<tr class="memitem:a873bc0defa2406d3bb7942989542086c inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#a873bc0defa2406d3bb7942989542086c">OnAttachedTo</a> (T bindable)</td></tr>
<tr class="memdesc:a873bc0defa2406d3bb7942989542086c inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the behavior is attached to an object.  <a href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#a873bc0defa2406d3bb7942989542086c">More...</a><br /></td></tr>
<tr class="separator:a873bc0defa2406d3bb7942989542086c inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57699f0da8333308df1dc0662d8b645 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ab57699f0da8333308df1dc0662d8b645">OnDetachingFrom</a> (T bindable)</td></tr>
<tr class="memdesc:ab57699f0da8333308df1dc0662d8b645 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this behavior is being detached from a bindable object.  <a href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ab57699f0da8333308df1dc0662d8b645">More...</a><br /></td></tr>
<tr class="separator:ab57699f0da8333308df1dc0662d8b645 inherit pro_methods_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27096ea8e90f04a0dc6e686ff0e57d82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a27096ea8e90f04a0dc6e686ff0e57d82">EventName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27096ea8e90f04a0dc6e686ff0e57d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event name to hook  <a href="#a27096ea8e90f04a0dc6e686ff0e57d82">More...</a><br /></td></tr>
<tr class="separator:a27096ea8e90f04a0dc6e686ff0e57d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33baa2e2a0f3fe2987641cc8933a3068"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a33baa2e2a0f3fe2987641cc8933a3068">Command</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33baa2e2a0f3fe2987641cc8933a3068"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ICommand implementation to call when the event is raised.  <a href="#a33baa2e2a0f3fe2987641cc8933a3068">More...</a><br /></td></tr>
<tr class="separator:a33baa2e2a0f3fe2987641cc8933a3068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff93d40b4eb6e591cf8a7ab98e70530"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a0ff93d40b4eb6e591cf8a7ab98e70530">CommandParameter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ff93d40b4eb6e591cf8a7ab98e70530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an optional piece of data for the command. This is only used if the EventArgsConverter is <em>not</em> supplied.  <a href="#a0ff93d40b4eb6e591cf8a7ab98e70530">More...</a><br /></td></tr>
<tr class="separator:a0ff93d40b4eb6e591cf8a7ab98e70530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd0448832cb02ec0e3641e77e00539a"><td class="memItemLeft" align="right" valign="top">IValueConverter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a9fd0448832cb02ec0e3641e77e00539a">EventArgsConverter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fd0448832cb02ec0e3641e77e00539a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter which is passed the sender/EventArgs for the event; returns the parameter value passed to the Command.  <a href="#a9fd0448832cb02ec0e3641e77e00539a">More...</a><br /></td></tr>
<tr class="separator:a9fd0448832cb02ec0e3641e77e00539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td colspan="2" onclick="javascript:toggleInherit('properties_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html">Xamarin.Forms.Core.BindingContextBehavior&lt; VisualElement &gt;</a></td></tr>
<tr class="memitem:ae50eaec4a72674e18d85cc45b9783d0a inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ae50eaec4a72674e18d85cc45b9783d0a">AssociatedObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae50eaec4a72674e18d85cc45b9783d0a inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td class="mdescLeft">&#160;</td><td class="mdescRight">The single object this behavior is bound to.  <a href="class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior.html#ae50eaec4a72674e18d85cc45b9783d0a">More...</a><br /></td></tr>
<tr class="separator:ae50eaec4a72674e18d85cc45b9783d0a inherit properties_class_xamarin_1_1_forms_1_1_core_1_1_binding_context_behavior"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This behavior allows a ViewModel to turn any event exposed by a control into an ICommand which can be forwarded to the ViewModel. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bcba0f898673d05cc0a8969e153d7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcba0f898673d05cc0a8969e153d7a9">&#9670;&nbsp;</a></span>OnAttachedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Xamarin.Forms.Core.EventToCommandBehavior.OnAttachedTo </td>
          <td>(</td>
          <td class="paramtype">VisualElement&#160;</td>
          <td class="paramname"><em>bindable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the behavior is attached to an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindable</td><td>Object we are attached to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17e2c5ae89792810c9c9b74a8f3be5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e2c5ae89792810c9c9b74a8f3be5f0">&#9670;&nbsp;</a></span>OnDetachingFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Xamarin.Forms.Core.EventToCommandBehavior.OnDetachingFrom </td>
          <td>(</td>
          <td class="paramtype">VisualElement&#160;</td>
          <td class="paramname"><em>bindable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called when the behavior is being removed from a visual element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindable</td><td>Bindable.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15351da664b99a89c30d1ac37021a77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15351da664b99a89c30d1ac37021a77d">&#9670;&nbsp;</a></span>CommandParameterProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.EventToCommandBehavior.CommandParameterProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= BindableProperty.Create(</div><div class="line">            <span class="stringliteral">&quot;CommandParameter&quot;</span>, typeof(<span class="keywordtype">object</span>), typeof(EventToCommandBehavior))</div></div><!-- fragment -->
<p>Bindable property for an optional parameter to send to the Command. </p>

</div>
</div>
<a id="a10aff1748be3ca417266c0fc0125b457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10aff1748be3ca417266c0fc0125b457">&#9670;&nbsp;</a></span>CommandProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.EventToCommandBehavior.CommandProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= BindableProperty.Create(</div><div class="line">            <span class="stringliteral">&quot;Command&quot;</span>, typeof(ICommand), typeof(EventToCommandBehavior))</div></div><!-- fragment -->
<p>Bindable property for the ICommand to forward the event to. </p>

</div>
</div>
<a id="a25dab67f4b058ed4bae32c97d1a1021c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dab67f4b058ed4bae32c97d1a1021c">&#9670;&nbsp;</a></span>EventArgsConverterProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.EventToCommandBehavior.EventArgsConverterProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= BindableProperty.Create(</div><div class="line">            <span class="stringliteral">&quot;EventArgsConverter&quot;</span>, typeof(IValueConverter), typeof(EventToCommandBehavior))</div></div><!-- fragment -->
<p>Bindable property for an optional Sender+EventArgs &gt; CommandParameter converter. </p>

</div>
</div>
<a id="a27a90f3abfefdd9c20d97226989bf562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a90f3abfefdd9c20d97226989bf562">&#9670;&nbsp;</a></span>EventNameProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.EventToCommandBehavior.EventNameProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= BindableProperty.Create(</div><div class="line">            <span class="stringliteral">&quot;EventName&quot;</span>, typeof(<span class="keywordtype">string</span>), typeof(EventToCommandBehavior),</div><div class="line">            propertyChanged: OnEventNameChanged)</div></div><!-- fragment -->
<p>Bindable property for the event name to hook into. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a33baa2e2a0f3fe2987641cc8933a3068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33baa2e2a0f3fe2987641cc8933a3068">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Xamarin.Forms.Core.EventToCommandBehavior.Command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ICommand implementation to call when the event is raised. </p>
<p>The command.</p>

</div>
</div>
<a id="a0ff93d40b4eb6e591cf8a7ab98e70530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff93d40b4eb6e591cf8a7ab98e70530">&#9670;&nbsp;</a></span>CommandParameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Xamarin.Forms.Core.EventToCommandBehavior.CommandParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides an optional piece of data for the command. This is only used if the EventArgsConverter is <em>not</em> supplied. </p>
<p>The command parameter.</p>

</div>
</div>
<a id="a9fd0448832cb02ec0e3641e77e00539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd0448832cb02ec0e3641e77e00539a">&#9670;&nbsp;</a></span>EventArgsConverter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IValueConverter Xamarin.Forms.Core.EventToCommandBehavior.EventArgsConverter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converter which is passed the sender/EventArgs for the event; returns the parameter value passed to the Command. </p>
<p>The command parameter.</p>

</div>
</div>
<a id="a27096ea8e90f04a0dc6e686ff0e57d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27096ea8e90f04a0dc6e686ff0e57d82">&#9670;&nbsp;</a></span>EventName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Xamarin.Forms.Core.EventToCommandBehavior.EventName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event name to hook </p>
<p>The name of the event.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Behaviors/EventToCommandBehavior.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
