<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CorePicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_picker.html">CorePicker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_picker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CorePicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CorePicker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_picker.png" usemap="#Xamarin.Forms.Core.CorePicker_map" alt=""/>
  <map id="Xamarin.Forms.Core.CorePicker_map" name="Xamarin.Forms.Core.CorePicker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81cfdf06997458ff4f2a5c57dcc069fc"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>IsEntryUnderlineProperty</b></td></tr>
<tr class="separator:a81cfdf06997458ff4f2a5c57dcc069fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd25cda13d153af8443eeac64598350"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>EmptyDataMessageProperty</b></td></tr>
<tr class="separator:aedd25cda13d153af8443eeac64598350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67d3e1c95b21ee331ff537a15d1823"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>BindingPathProperty</b></td></tr>
<tr class="separator:a2c67d3e1c95b21ee331ff537a15d1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712b592231aecb4d02e01b693d98c2b3"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>EntryColorProperty</b></td></tr>
<tr class="separator:a712b592231aecb4d02e01b693d98c2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af67e0db0f3f42e2b7bcd3e6c0f737dd3"><td class="memItemLeft" align="right" valign="top"><a id="af67e0db0f3f42e2b7bcd3e6c0f737dd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEntryUnderline</b><code> [get, set]</code></td></tr>
<tr class="separator:af67e0db0f3f42e2b7bcd3e6c0f737dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6447ae1ca962635c13cedce447f32be3"><td class="memItemLeft" align="right" valign="top"><a id="a6447ae1ca962635c13cedce447f32be3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EmptyDataMessage</b><code> [get, set]</code></td></tr>
<tr class="separator:a6447ae1ca962635c13cedce447f32be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22174f5e27965adf0fce86e93e9bfbe"><td class="memItemLeft" align="right" valign="top"><a id="aa22174f5e27965adf0fce86e93e9bfbe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BindingPath</b><code> [get, set]</code></td></tr>
<tr class="separator:aa22174f5e27965adf0fce86e93e9bfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6589e81aa32ddfdeae68cac2170607af"><td class="memItemLeft" align="right" valign="top"><a id="a6589e81aa32ddfdeae68cac2170607af"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>EntryColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a6589e81aa32ddfdeae68cac2170607af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c67d3e1c95b21ee331ff537a15d1823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c67d3e1c95b21ee331ff537a15d1823">&#9670;&nbsp;</a></span>BindingPathProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CorePicker.BindingPathProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;BindingPath&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                                    typeof(CorePicker),</div><div class="line">                                    <span class="keywordtype">string</span>.Empty)</div></div><!-- fragment -->
</div>
</div>
<a id="aedd25cda13d153af8443eeac64598350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd25cda13d153af8443eeac64598350">&#9670;&nbsp;</a></span>EmptyDataMessageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CorePicker.EmptyDataMessageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;EmptyDataMessage&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                                    typeof(CorePicker),</div><div class="line">                                    null)</div></div><!-- fragment -->
</div>
</div>
<a id="a712b592231aecb4d02e01b693d98c2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712b592231aecb4d02e01b693d98c2b3">&#9670;&nbsp;</a></span>EntryColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CorePicker.EntryColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;EntryColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CorePicker),</div><div class="line">                                    Color.Black)</div></div><!-- fragment -->
</div>
</div>
<a id="a81cfdf06997458ff4f2a5c57dcc069fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cfdf06997458ff4f2a5c57dcc069fc">&#9670;&nbsp;</a></span>IsEntryUnderlineProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CorePicker.IsEntryUnderlineProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;IsEntryUnderline&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">bool</span>),</div><div class="line">                                    typeof(CorePicker),</div><div class="line">                                    <span class="keyword">true</span>)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CorePicker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
