<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.Snack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_snack.html">Snack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_snack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.Snack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa177e835511175868e4e6476334f5052"><td class="memItemLeft" align="right" valign="top"><a id="aa177e835511175868e4e6476334f5052"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b><code> [get, set]</code></td></tr>
<tr class="separator:aa177e835511175868e4e6476334f5052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a9f2ead3e43797b325d3979efbc52"><td class="memItemLeft" align="right" valign="top"><a id="ab87a9f2ead3e43797b325d3979efbc52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b><code> [get, set]</code></td></tr>
<tr class="separator:ab87a9f2ead3e43797b325d3979efbc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8284d33bcf69922a7bf6b32b9ff06"><td class="memItemLeft" align="right" valign="top"><a id="ad8d8284d33bcf69922a7bf6b32b9ff06"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>TextColor</b> = Color.White<code> [get, set]</code></td></tr>
<tr class="separator:ad8d8284d33bcf69922a7bf6b32b9ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f494b1e050eeb054622bd521d5736d"><td class="memItemLeft" align="right" valign="top"><a id="a65f494b1e050eeb054622bd521d5736d"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>Background</b> = Color.Black<code> [get, set]</code></td></tr>
<tr class="separator:a65f494b1e050eeb054622bd521d5736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb5949f6b56e5f8a0e618c3f7f5430"><td class="memItemLeft" align="right" valign="top"><a id="af4fb5949f6b56e5f8a0e618c3f7f5430"></a>
Action&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b><code> [get, set]</code></td></tr>
<tr class="separator:af4fb5949f6b56e5f8a0e618c3f7f5430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bb9da15b8d0a35f2aafec1a54d51e3"><td class="memItemLeft" align="right" valign="top"><a id="a93bb9da15b8d0a35f2aafec1a54d51e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ActionText</b><code> [get, set]</code></td></tr>
<tr class="separator:a93bb9da15b8d0a35f2aafec1a54d51e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4809a8387d1dfbcd3e2b36735ede92d"><td class="memItemLeft" align="right" valign="top"><a id="af4809a8387d1dfbcd3e2b36735ede92d"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>ActionTextColor</b> = Color.White<code> [get, set]</code></td></tr>
<tr class="separator:af4809a8387d1dfbcd3e2b36735ede92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5edff0a1e78f6591bb1c19dfedd25e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_snack.html#ae5edff0a1e78f6591bb1c19dfedd25e6">Duration</a> = 3000<code> [get, set]</code></td></tr>
<tr class="memdesc:ae5edff0a1e78f6591bb1c19dfedd25e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display milliseconds -1 being indefinite  <a href="#ae5edff0a1e78f6591bb1c19dfedd25e6">More...</a><br /></td></tr>
<tr class="separator:ae5edff0a1e78f6591bb1c19dfedd25e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b95fe7451b1b856ae7bb35d9ce1258"><td class="memItemLeft" align="right" valign="top"><a id="a84b95fe7451b1b856ae7bb35d9ce1258"></a>
SnackOrientation&#160;</td><td class="memItemRight" valign="bottom"><b>Orientation</b> = SnackOrientation.Bottom<code> [get, set]</code></td></tr>
<tr class="separator:a84b95fe7451b1b856ae7bb35d9ce1258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae5edff0a1e78f6591bb1c19dfedd25e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5edff0a1e78f6591bb1c19dfedd25e6">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Xamarin.Forms.Core.Snack.Duration = 3000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display milliseconds -1 being indefinite </p>
<p>The duration.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Dependencies/ISnackBar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
