<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">CoreDependencyService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreDependencyService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a3acf52e270e9cfaeaf30603da5a1d921">DisposeServices</a>()</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#aa01113d2b4ffcc754d1b1e4b300702ea">GetAllViewModels</a>()</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBusinessLayer&lt; T &gt;</b>() (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a681fd0b3ba6df47ea5bbc9376387248f">GetConverter&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDependency&lt; T &gt;</b>() (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetObjectByName</b>(string typeName) (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a6bb0747bd56c4d831521a96f8352a392">GetService&lt; T, K &gt;</a>(bool isSingleton=false)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSingletonObject&lt; T &gt;</b>() (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a8f01abc8897c6395723a2305921b6adc">GetViewModel</a>(string vmName, bool loadResources=false)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a5a4672199de5cc7576601f0d9983d370">GetViewModel&lt; T &gt;</a>(bool loadResources=false)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a9ba278f1c32e02b5f900d92bd0cdabc4">HasViewModels</a></td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a1c7c5701b607167e4f81fb2f91b443a7">IsRegistered&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterObjectByName</b>(string typeName) (defined in <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a>)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a220f6f4cc2435ae28479a5981077fdd3">ReleaseAllResources</a>()</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a806d08c9f97b1325df6243cda3cbae89">ReleaseResources&lt; T &gt;</a>(bool ignoreCaller=false)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a3acdd0fe17d5a75d4fc3e10b157a11fd">ReloadAllResources</a>()</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a10246149eed19f94230baead076ef6d5">SendViewModelMessage</a>(string key, object obj)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#af7e552f8edaeeca8d47e2d7cf4a1884b">SendViewModelMessage&lt; T &gt;</a>(string key, object obj)</td><td class="entry"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html">Xamarin.Forms.Core.CoreDependencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
