<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreRadioGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_group.html">CoreRadioGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreRadioGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.CoreRadioGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_group.png" usemap="#Xamarin.Forms.Core.CoreRadioGroup_map" alt=""/>
  <map id="Xamarin.Forms.Core.CoreRadioGroup_map" name="Xamarin.Forms.Core.CoreRadioGroup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ce942d47dc2c53c38aaa3472c4d9d8a"><td class="memItemLeft" align="right" valign="top"><a id="a0ce942d47dc2c53c38aaa3472c4d9d8a"></a>
List&lt; <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_radio_button.html">CoreRadioButton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rads</b></td></tr>
<tr class="separator:a0ce942d47dc2c53c38aaa3472c4d9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad4d8771a71abed89656528585be61537"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ImageColorProperty</b></td></tr>
<tr class="separator:ad4d8771a71abed89656528585be61537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597f27fa3e86a60f7135f20fd2f8313"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FontFamilyProperty</b></td></tr>
<tr class="separator:a3597f27fa3e86a60f7135f20fd2f8313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae869e3b3011f3c2d454acd7610526609"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>FontSizeProperty</b></td></tr>
<tr class="separator:ae869e3b3011f3c2d454acd7610526609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd3f50d218cf0e0cb8b08e6d39143eb"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TextColorProperty</b></td></tr>
<tr class="separator:a1dd3f50d218cf0e0cb8b08e6d39143eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5459b021e0c3fec99c240d822f2e7c18"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>CheckedCommandProperty</b></td></tr>
<tr class="separator:a5459b021e0c3fec99c240d822f2e7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a33100bec91752bcbcc1991c7323f3e"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>UnSelectedImageProperty</b></td></tr>
<tr class="separator:a7a33100bec91752bcbcc1991c7323f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8bb9666b3050e53d7389f209e94072"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedImageProperty</b></td></tr>
<tr class="separator:adc8bb9666b3050e53d7389f209e94072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca701c5f159d15dbe36ccc0a08f7ad9"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsSourceProperty</b></td></tr>
<tr class="separator:a2ca701c5f159d15dbe36ccc0a08f7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add521a733fab6f2fafdb4f782da23b68"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedIndexProperty</b></td></tr>
<tr class="separator:add521a733fab6f2fafdb4f782da23b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61ebf9ce55d5608b814a56e9495a8dd1"><td class="memItemLeft" align="right" valign="top"><a id="a61ebf9ce55d5608b814a56e9495a8dd1"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>ImageColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a61ebf9ce55d5608b814a56e9495a8dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d87b58c72ecf8cf90b0c6ab65dc07e"><td class="memItemLeft" align="right" valign="top"><a id="a74d87b58c72ecf8cf90b0c6ab65dc07e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FontFamily</b><code> [get, set]</code></td></tr>
<tr class="separator:a74d87b58c72ecf8cf90b0c6ab65dc07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e47537abaa46e6cb5a911c83626d8d6"><td class="memItemLeft" align="right" valign="top"><a id="a1e47537abaa46e6cb5a911c83626d8d6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e47537abaa46e6cb5a911c83626d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f75f1bcf7524abd276b1285f2b9ad"><td class="memItemLeft" align="right" valign="top"><a id="a477f75f1bcf7524abd276b1285f2b9ad"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>TextColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a477f75f1bcf7524abd276b1285f2b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a5cba6d543a49a3eb3a7c67d4b7cf"><td class="memItemLeft" align="right" valign="top"><a id="a319a5cba6d543a49a3eb3a7c67d4b7cf"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>CheckedCommand</b><code> [get, set]</code></td></tr>
<tr class="separator:a319a5cba6d543a49a3eb3a7c67d4b7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a04ac817ca0903ff4d7292b53234e5"><td class="memItemLeft" align="right" valign="top"><a id="a14a04ac817ca0903ff4d7292b53234e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UnSelectedImage</b><code> [get, set]</code></td></tr>
<tr class="separator:a14a04ac817ca0903ff4d7292b53234e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ab9c078ba812c995857884cd52d08"><td class="memItemLeft" align="right" valign="top"><a id="a723ab9c078ba812c995857884cd52d08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedImage</b><code> [get, set]</code></td></tr>
<tr class="separator:a723ab9c078ba812c995857884cd52d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9936a6d93322d29a79ea4738b8f810"><td class="memItemLeft" align="right" valign="top"><a id="a3c9936a6d93322d29a79ea4738b8f810"></a>
IEnumerable&#160;</td><td class="memItemRight" valign="bottom"><b>ItemsSource</b><code> [get, set]</code></td></tr>
<tr class="separator:a3c9936a6d93322d29a79ea4738b8f810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c01660d247979eaffd1bc157216121d"><td class="memItemLeft" align="right" valign="top"><a id="a2c01660d247979eaffd1bc157216121d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedIndex</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c01660d247979eaffd1bc157216121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5459b021e0c3fec99c240d822f2e7c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5459b021e0c3fec99c240d822f2e7c18">&#9670;&nbsp;</a></span>CheckedCommandProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioGroup.CheckedCommandProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        BindableProperty.Create(<span class="stringliteral">&quot;CheckedCommand&quot;</span>,</div><div class="line">                        typeof(ICommand),</div><div class="line">                        typeof(CoreRadioGroup),</div><div class="line">                        null)</div></div><!-- fragment -->
</div>
</div>
<a id="a3597f27fa3e86a60f7135f20fd2f8313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3597f27fa3e86a60f7135f20fd2f8313">&#9670;&nbsp;</a></span>FontFamilyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioGroup.FontFamilyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                          BindableProperty.Create(propertyName: <span class="stringliteral">&quot;FontFamily&quot;</span>,</div><div class="line">                          returnType: typeof(<span class="keywordtype">string</span>),</div><div class="line">                          declaringType: typeof(CoreRadioGroup),</div><div class="line">                          defaultValue: Font.Default.FontFamily,</div><div class="line">                          propertyChanged: OnFontFamilyChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="ae869e3b3011f3c2d454acd7610526609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae869e3b3011f3c2d454acd7610526609">&#9670;&nbsp;</a></span>FontSizeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioGroup.FontSizeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        BindableProperty.Create(propertyName: <span class="stringliteral">&quot;FontSize&quot;</span>,</div><div class="line">                        returnType: typeof(<span class="keywordtype">double</span>),</div><div class="line">                        declaringType: typeof(CoreRadioGroup),</div><div class="line">                        defaultValue: Device.GetNamedSize(NamedSize.Default, typeof(Label)),</div><div class="line">                        propertyChanged: OnFontSizeChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="ad4d8771a71abed89656528585be61537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d8771a71abed89656528585be61537">&#9670;&nbsp;</a></span>ImageColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioGroup.ImageColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        BindableProperty.Create(propertyName: <span class="stringliteral">&quot;ImageColor&quot;</span>,</div><div class="line">                        returnType: typeof(Color),</div><div class="line">                        declaringType: typeof(CoreRadioGroup),</div><div class="line">                        defaultValue: Color.Black,</div><div class="line">                        propertyChanged: OnImageColorChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="a2ca701c5f159d15dbe36ccc0a08f7ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca701c5f159d15dbe36ccc0a08f7ad9">&#9670;&nbsp;</a></span>ItemsSourceProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioGroup.ItemsSourceProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        BindableProperty.Create(propertyName: <span class="stringliteral">&quot;ItemsSource&quot;</span>,</div><div class="line">                        returnType: typeof(IEnumerable),</div><div class="line">                        declaringType: typeof(CoreRadioGroup),</div><div class="line">                        defaultValue: null,</div><div class="line">                        propertyChanged: OnItemsSourceChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="adc8bb9666b3050e53d7389f209e94072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8bb9666b3050e53d7389f209e94072">&#9670;&nbsp;</a></span>SelectedImageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioGroup.SelectedImageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        BindableProperty.Create(propertyName: <span class="stringliteral">&quot;SelectedImage&quot;</span>,</div><div class="line">                        returnType: typeof(<span class="keywordtype">string</span>),</div><div class="line">                        declaringType: typeof(CoreRadioGroup),</div><div class="line">                        defaultValue: null,</div><div class="line">                        propertyChanged: OnSelectedImageChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="add521a733fab6f2fafdb4f782da23b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add521a733fab6f2fafdb4f782da23b68">&#9670;&nbsp;</a></span>SelectedIndexProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioGroup.SelectedIndexProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        BindableProperty.Create(propertyName: <span class="stringliteral">&quot;SelectedIndex&quot;</span>,</div><div class="line">                        returnType: typeof(<span class="keywordtype">int</span>),</div><div class="line">                        declaringType: typeof(CoreRadioGroup),</div><div class="line">                        defaultValue: -1,</div><div class="line">                        defaultBindingMode: BindingMode.TwoWay,</div><div class="line">                        propertyChanged: OnSelectedIndexChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="a1dd3f50d218cf0e0cb8b08e6d39143eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd3f50d218cf0e0cb8b08e6d39143eb">&#9670;&nbsp;</a></span>TextColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioGroup.TextColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        BindableProperty.Create(propertyName: <span class="stringliteral">&quot;TextColor&quot;</span>,</div><div class="line">                        returnType: typeof(Color),</div><div class="line">                        declaringType: typeof(CoreRadioGroup),</div><div class="line">                        defaultValue: Color.Black,</div><div class="line">                        propertyChanged: OnTextColorChanged)</div></div><!-- fragment -->
</div>
</div>
<a id="a7a33100bec91752bcbcc1991c7323f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a33100bec91752bcbcc1991c7323f3e">&#9670;&nbsp;</a></span>UnSelectedImageProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.CoreRadioGroup.UnSelectedImageProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        BindableProperty.Create(propertyName: <span class="stringliteral">&quot;UnSelectedImage&quot;</span>,</div><div class="line">                        returnType: typeof(<span class="keywordtype">string</span>),</div><div class="line">                        declaringType: typeof(CoreRadioGroup),</div><div class="line">                        defaultValue: null,</div><div class="line">                        propertyChanged: OnUnSelectedImageChanged)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/CoreRadioGroup.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
