<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.CommonCore.AnimationBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_common_core.html">CommonCore</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base.html">AnimationBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.CommonCore.AnimationBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.CommonCore.AnimationBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_common_core_1_1_animation_base.png" usemap="#Xamarin.Forms.CommonCore.AnimationBase_map" alt=""/>
  <map id="Xamarin.Forms.CommonCore.AnimationBase_map" name="Xamarin.Forms.CommonCore.AnimationBase_map">
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_bounce_out_animation.html" alt="Xamarin.Forms.CommonCore.BounceOutAnimation" shape="rect" coords="343,112,676,136"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_bounce_in_animation.html" alt="Xamarin.Forms.CommonCore.CoreBounceInAnimation" shape="rect" coords="343,168,676,192"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_fade_in_animation.html" alt="Xamarin.Forms.CommonCore.CoreFadeInAnimation" shape="rect" coords="343,224,676,248"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_fade_to_animation.html" alt="Xamarin.Forms.CommonCore.CoreFadeToAnimation" shape="rect" coords="343,280,676,304"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_flip_animation.html" alt="Xamarin.Forms.CommonCore.CoreFlipAnimation" shape="rect" coords="343,336,676,360"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_jump_animation.html" alt="Xamarin.Forms.CommonCore.CoreJumpAnimation" shape="rect" coords="343,392,676,416"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_pulse_animation.html" alt="Xamarin.Forms.CommonCore.CorePulseAnimation" shape="rect" coords="343,448,676,472"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rel_rotate_to_animation.html" alt="Xamarin.Forms.CommonCore.CoreRelRotateToAnimation" shape="rect" coords="343,504,676,528"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rel_scale_to_animation.html" alt="Xamarin.Forms.CommonCore.CoreRelScaleToAnimation" shape="rect" coords="343,560,676,584"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rotate_to_animation.html" alt="Xamarin.Forms.CommonCore.CoreRotateToAnimation" shape="rect" coords="343,616,676,640"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rotate_x_to_animation.html" alt="Xamarin.Forms.CommonCore.CoreRotateXToAnimation" shape="rect" coords="343,672,676,696"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_rotate_y_to_animation.html" alt="Xamarin.Forms.CommonCore.CoreRotateYToAnimation" shape="rect" coords="343,728,676,752"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_scale_to_animation.html" alt="Xamarin.Forms.CommonCore.CoreScaleToAnimation" shape="rect" coords="343,784,676,808"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_shake_animation.html" alt="Xamarin.Forms.CommonCore.CoreShakeAnimation" shape="rect" coords="343,840,676,864"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_story_board.html" alt="Xamarin.Forms.CommonCore.CoreStoryBoard" shape="rect" coords="343,896,676,920"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_translate_to_animation.html" alt="Xamarin.Forms.CommonCore.CoreTranslateToAnimation" shape="rect" coords="343,952,676,976"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_turnstile_in_animation.html" alt="Xamarin.Forms.CommonCore.CoreTurnstileInAnimation" shape="rect" coords="343,1008,676,1032"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_core_turnstile_out_animation.html" alt="Xamarin.Forms.CommonCore.CoreTurnstileOutAnimation" shape="rect" coords="343,1064,676,1088"/>
<area href="class_xamarin_1_1_forms_1_1_common_core_1_1_fade_out_animation.html" alt="Xamarin.Forms.CommonCore.FadeOutAnimation" shape="rect" coords="343,1120,676,1144"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af498cfa37193906d7e5248b07145df82"><td class="memItemLeft" align="right" valign="top"><a id="af498cfa37193906d7e5248b07145df82"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelAnimation</b> ()</td></tr>
<tr class="separator:af498cfa37193906d7e5248b07145df82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99d717dfb58d8b5138642fefc34c7c"><td class="memItemLeft" align="right" valign="top"><a id="a1c99d717dfb58d8b5138642fefc34c7c"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> ()</td></tr>
<tr class="separator:a1c99d717dfb58d8b5138642fefc34c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53411e2dd85134517a44dbc3ee4a6cd4"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>TargetProperty</b></td></tr>
<tr class="separator:a53411e2dd85134517a44dbc3ee4a6cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add419dff9e33cc1e765b1a1913e996dc"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>DurationProperty</b></td></tr>
<tr class="separator:add419dff9e33cc1e765b1a1913e996dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ee13d558fa97d71659aa5c2d27545"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>EasingProperty</b></td></tr>
<tr class="separator:a889ee13d558fa97d71659aa5c2d27545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e1d63b422906fe5151d27fd0f452925"><td class="memItemLeft" align="right" valign="top"><a id="a6e1d63b422906fe5151d27fd0f452925"></a>
abstract Task&#160;</td><td class="memItemRight" valign="bottom"><b>BeginAnimation</b> ()</td></tr>
<tr class="separator:a6e1d63b422906fe5151d27fd0f452925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e671f7eb29769e18b54b0a9617bc0c1"><td class="memItemLeft" align="right" valign="top"><a id="a9e671f7eb29769e18b54b0a9617bc0c1"></a>
VisualElement&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e671f7eb29769e18b54b0a9617bc0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f76f9bc808bbf0fc75ed4df7b47d8"><td class="memItemLeft" align="right" valign="top"><a id="ae08f76f9bc808bbf0fc75ed4df7b47d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="separator:ae08f76f9bc808bbf0fc75ed4df7b47d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb25755ccc6f7e2006ebcec594c1e1d1"><td class="memItemLeft" align="right" valign="top"><a id="aeb25755ccc6f7e2006ebcec594c1e1d1"></a>
EasingType&#160;</td><td class="memItemRight" valign="bottom"><b>Easing</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb25755ccc6f7e2006ebcec594c1e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add419dff9e33cc1e765b1a1913e996dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add419dff9e33cc1e765b1a1913e996dc">&#9670;&nbsp;</a></span>DurationProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.CommonCore.AnimationBase.DurationProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(nameof(Duration), typeof(<span class="keywordtype">string</span>), typeof(AnimationBase), <span class="stringliteral">&quot;1000&quot;</span>,</div><div class="line">                BindingMode.TwoWay, null)</div></div><!-- fragment -->
</div>
</div>
<a id="a889ee13d558fa97d71659aa5c2d27545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889ee13d558fa97d71659aa5c2d27545">&#9670;&nbsp;</a></span>EasingProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.CommonCore.AnimationBase.EasingProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(nameof(Easing), typeof(EasingType), typeof(AnimationBase), EasingType.Linear,</div><div class="line">                BindingMode.TwoWay, null)</div></div><!-- fragment -->
</div>
</div>
<a id="a53411e2dd85134517a44dbc3ee4a6cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53411e2dd85134517a44dbc3ee4a6cd4">&#9670;&nbsp;</a></span>TargetProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.CommonCore.AnimationBase.TargetProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(nameof(Target), typeof(VisualElement), typeof(AnimationBase), null,</div><div class="line">                BindingMode.TwoWay, null)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Animations/Base/AnimationBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
