<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core_1_1_material_design.html">MaterialDesign</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_text_entry.html">CoreFloatingTextEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_text_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_material_design_1_1_core_floating_text_entry.png" usemap="#Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry_map" alt=""/>
  <map id="Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry_map" name="Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81f8b28b747d4cdfcc6dbe0c45c0f135"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>AccentColorProperty</b></td></tr>
<tr class="separator:a81f8b28b747d4cdfcc6dbe0c45c0f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11af6aee9fe166e0afba2eb997b0b5d2"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>InactiveAccentColorProperty</b></td></tr>
<tr class="separator:a11af6aee9fe166e0afba2eb997b0b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cef5f1e6ec4335a418ed6fafce15bf"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorColorProperty</b></td></tr>
<tr class="separator:ab2cef5f1e6ec4335a418ed6fafce15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bceddb122d837ae8830462c2dcb8b9"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ValidatorProperty</b></td></tr>
<tr class="separator:a62bceddb122d837ae8830462c2dcb8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0b904a63dedfa56e90004017174ab0"><td class="memItemLeft" align="right" valign="top">static readonly BindableProperty&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorTextProperty</b></td></tr>
<tr class="separator:acc0b904a63dedfa56e90004017174ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76e87cb77d3f52028379c6472e2af0a3"><td class="memItemLeft" align="right" valign="top"><a id="a76e87cb77d3f52028379c6472e2af0a3"></a>
static FloatingTextEntryValidator&#160;</td><td class="memItemRight" valign="bottom"><b>EmailValidator</b><code> [get]</code></td></tr>
<tr class="separator:a76e87cb77d3f52028379c6472e2af0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa926bf2f48e91b848322862f0a3c5d"><td class="memItemLeft" align="right" valign="top"><a id="aafa926bf2f48e91b848322862f0a3c5d"></a>
static FloatingTextEntryValidator&#160;</td><td class="memItemRight" valign="bottom"><b>NumericValidator</b><code> [get]</code></td></tr>
<tr class="separator:aafa926bf2f48e91b848322862f0a3c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d778dfe4c2bdc4e73355e5c258a699"><td class="memItemLeft" align="right" valign="top"><a id="a41d778dfe4c2bdc4e73355e5c258a699"></a>
static FloatingTextEntryValidator&#160;</td><td class="memItemRight" valign="bottom"><b>RequiredValidator</b><code> [get]</code></td></tr>
<tr class="separator:a41d778dfe4c2bdc4e73355e5c258a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45e98cdc880ee44900e7326ae86cbd0"><td class="memItemLeft" align="right" valign="top"><a id="ad45e98cdc880ee44900e7326ae86cbd0"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>AccentColor</b><code> [get, set]</code></td></tr>
<tr class="separator:ad45e98cdc880ee44900e7326ae86cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aeaf767ec43acc01452bee5233609c"><td class="memItemLeft" align="right" valign="top"><a id="aa7aeaf767ec43acc01452bee5233609c"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>InactiveAccentColor</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7aeaf767ec43acc01452bee5233609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243375dd91dca63af2b15484d272eff"><td class="memItemLeft" align="right" valign="top"><a id="ab243375dd91dca63af2b15484d272eff"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorColor</b><code> [get, set]</code></td></tr>
<tr class="separator:ab243375dd91dca63af2b15484d272eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0801f834dbb7f0b0ce51c0062c0319"><td class="memItemLeft" align="right" valign="top"><a id="a5b0801f834dbb7f0b0ce51c0062c0319"></a>
FloatingTextEntryValidator&#160;</td><td class="memItemRight" valign="bottom"><b>Validator</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b0801f834dbb7f0b0ce51c0062c0319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9467ed0054ffc5c5780d17133857bd7"><td class="memItemLeft" align="right" valign="top"><a id="ae9467ed0054ffc5c5780d17133857bd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorText</b><code> [get, set]</code></td></tr>
<tr class="separator:ae9467ed0054ffc5c5780d17133857bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8a93cd9dd0e0dd3ac627ec6cdd100"><td class="memItemLeft" align="right" valign="top"><a id="aaed8a93cd9dd0e0dd3ac627ec6cdd100"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b><code> [get]</code></td></tr>
<tr class="separator:aaed8a93cd9dd0e0dd3ac627ec6cdd100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81f8b28b747d4cdfcc6dbe0c45c0f135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f8b28b747d4cdfcc6dbe0c45c0f135">&#9670;&nbsp;</a></span>AccentColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry.AccentColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;AccentColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreFloatingTextEntry),</div><div class="line">                                    Color.Blue)</div></div><!-- fragment -->
</div>
</div>
<a id="ab2cef5f1e6ec4335a418ed6fafce15bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cef5f1e6ec4335a418ed6fafce15bf">&#9670;&nbsp;</a></span>ErrorColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry.ErrorColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ErrorColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreFloatingTextEntry),</div><div class="line">                                    Color.Red)</div></div><!-- fragment -->
</div>
</div>
<a id="acc0b904a63dedfa56e90004017174ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0b904a63dedfa56e90004017174ab0">&#9670;&nbsp;</a></span>ErrorTextProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry.ErrorTextProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;ErrorText&quot;</span>,</div><div class="line">                                    typeof(<span class="keywordtype">string</span>),</div><div class="line">                                    typeof(CoreFloatingTextEntry),</div><div class="line">                                    <span class="stringliteral">&quot;Error&quot;</span>)</div></div><!-- fragment -->
</div>
</div>
<a id="a11af6aee9fe166e0afba2eb997b0b5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11af6aee9fe166e0afba2eb997b0b5d2">&#9670;&nbsp;</a></span>InactiveAccentColorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry.InactiveAccentColorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;InactiveAccentColor&quot;</span>,</div><div class="line">                                    typeof(Color),</div><div class="line">                                    typeof(CoreFloatingTextEntry),</div><div class="line">                                    Color.Gray.MultiplyAlpha(0.54))</div></div><!-- fragment -->
</div>
</div>
<a id="a62bceddb122d837ae8830462c2dcb8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bceddb122d837ae8830462c2dcb8b9">&#9670;&nbsp;</a></span>ValidatorProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly BindableProperty Xamarin.Forms.Core.MaterialDesign.CoreFloatingTextEntry.ValidatorProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">            BindableProperty.Create(<span class="stringliteral">&quot;Validator&quot;</span>,</div><div class="line">                                    typeof(FloatingTextEntryValidator),</div><div class="line">                                    typeof(CoreFloatingTextEntry),</div><div class="line">                                    null)</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/UI/Controls/MaterialDesign/CoreFloatingTextEntry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
