<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.CoreSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings.html">CoreSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.CoreSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AppData</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae32809138d7f72c541ac6f6e764ca7e5"><td class="memItemLeft" align="right" valign="top"><a id="ae32809138d7f72c541ac6f6e764ca7e5"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>On&lt; T &gt;</b> (params T[] parameters)</td></tr>
<tr class="separator:ae32809138d7f72c541ac6f6e764ca7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a077153abf506f9dc48ac6c1c330aa018"><td class="memItemLeft" align="right" valign="top"><a id="a077153abf506f9dc48ac6c1c330aa018"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MasterDetailIsPresented</b> = &quot;IsPresented&quot;</td></tr>
<tr class="separator:a077153abf506f9dc48ac6c1c330aa018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f1d8dd3e7e09e37311f6ba2f35bd0"><td class="memItemLeft" align="right" valign="top"><a id="a1c5f1d8dd3e7e09e37311f6ba2f35bd0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>LoadResources</b> = &quot;loadresources&quot;</td></tr>
<tr class="separator:a1c5f1d8dd3e7e09e37311f6ba2f35bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d0c16fbdb553b71d40f9236efe783f"><td class="memItemLeft" align="right" valign="top"><a id="a15d0c16fbdb553b71d40f9236efe783f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseResources</b> = &quot;releaseresource&quot;</td></tr>
<tr class="separator:a15d0c16fbdb553b71d40f9236efe783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefd44672ef919dff98b89526c2932c44"><td class="memItemLeft" align="right" valign="top"><a id="aefd44672ef919dff98b89526c2932c44"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentBuild</b> = &quot;dev&quot;<code> [get, set]</code></td></tr>
<tr class="separator:aefd44672ef919dff98b89526c2932c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b189ce8e985d0343f7a7d4e5bf4bc8"><td class="memItemLeft" align="right" valign="top"><a id="ad0b189ce8e985d0343f7a7d4e5bf4bc8"></a>
static INavigation&#160;</td><td class="memItemRight" valign="bottom"><b>AppNav</b><code> [get, set]</code></td></tr>
<tr class="separator:ad0b189ce8e985d0343f7a7d4e5bf4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d5addf5dee9dd716002d8413643e4e"><td class="memItemLeft" align="right" valign="top"><a id="a77d5addf5dee9dd716002d8413643e4e"></a>
static Size&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a77d5addf5dee9dd716002d8413643e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a8c4badfe5f6b07708b3293644ea42"><td class="memItemLeft" align="right" valign="top"><a id="a99a8c4badfe5f6b07708b3293644ea42"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NotificationTags</b> = new List&lt;string&gt;()<code> [get, set]</code></td></tr>
<tr class="separator:a99a8c4badfe5f6b07708b3293644ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa960bc149e55ad4049fec08146d217b6"><td class="memItemLeft" align="right" valign="top"><a id="aa960bc149e55ad4049fec08146d217b6"></a>
static DeviceOS&#160;</td><td class="memItemRight" valign="bottom"><b>OS</b><code> [get]</code></td></tr>
<tr class="separator:aa960bc149e55ad4049fec08146d217b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab256d9a60a646cff5189671f8bd32ff0"><td class="memItemLeft" align="right" valign="top"><a id="ab256d9a60a646cff5189671f8bd32ff0"></a>
static <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_configuration.html">CoreConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Config</b><code> [get]</code></td></tr>
<tr class="separator:ab256d9a60a646cff5189671f8bd32ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1855c51e5830cd2320ea8fc949a87e2a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings.html#a1855c51e5830cd2320ea8fc949a87e2a">InstallationId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1855c51e5830cd2320ea8fc949a87e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Installation ID  <a href="#a1855c51e5830cd2320ea8fc949a87e2a">More...</a><br /></td></tr>
<tr class="separator:a1855c51e5830cd2320ea8fc949a87e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaafb0fd1db0687b693e510887699e3"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_settings.html#a5eaafb0fd1db0687b693e510887699e3">SyncTimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5eaafb0fd1db0687b693e510887699e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Data Sync Time for offline sync with sql  <a href="#a5eaafb0fd1db0687b693e510887699e3">More...</a><br /></td></tr>
<tr class="separator:a5eaafb0fd1db0687b693e510887699e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1855c51e5830cd2320ea8fc949a87e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1855c51e5830cd2320ea8fc949a87e2a">&#9670;&nbsp;</a></span>InstallationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Xamarin.Forms.Core.CoreSettings.InstallationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Installation ID </p>
<p>The installation identifier.</p>

</div>
</div>
<a id="a5eaafb0fd1db0687b693e510887699e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaafb0fd1db0687b693e510887699e3">&#9670;&nbsp;</a></span>SyncTimeStamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Xamarin.Forms.Core.CoreSettings.SyncTimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Data Sync Time for offline sync with sql </p>
<p>The installation identifier.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/CoreClasses/CoreSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
