<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.RefreshingCollection&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">RefreshingCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.RefreshingCollection&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an ObservableCollection which is backed by an asynchronous "fill" method. You can then "refresh" the data at any time and have the collection make callbacks when starting and completing the refresh.  
 <a href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.RefreshingCollection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.png" usemap="#Xamarin.Forms.Core.RefreshingCollection_3C_20T_20_3E_map" alt=""/>
  <map id="Xamarin.Forms.Core.RefreshingCollection_3C_20T_20_3E_map" name="Xamarin.Forms.Core.RefreshingCollection_3C_20T_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab84757a8bc40a6c07a4c362ca983927c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#ab84757a8bc40a6c07a4c362ca983927c">RefreshingCollection</a> (Func&lt; Task&lt; IEnumerable&lt; T &gt;&gt;&gt; refreshFunc)</td></tr>
<tr class="memdesc:ab84757a8bc40a6c07a4c362ca983927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Refreshing Collection.  <a href="#ab84757a8bc40a6c07a4c362ca983927c">More...</a><br /></td></tr>
<tr class="separator:ab84757a8bc40a6c07a4c362ca983927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c5454a88ca3821dd0cf60acbc9c260"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a90c5454a88ca3821dd0cf60acbc9c260">RefreshAsync</a> (bool appendData=false)</td></tr>
<tr class="memdesc:a90c5454a88ca3821dd0cf60acbc9c260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the data in the collection. The refresh method is invoked and this method will replace all the data in the collection with the data coming back from the refresh method.  <a href="#a90c5454a88ca3821dd0cf60acbc9c260">More...</a><br /></td></tr>
<tr class="separator:a90c5454a88ca3821dd0cf60acbc9c260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a472f678023dc9bf38c9c6d62345619ce"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a472f678023dc9bf38c9c6d62345619ce">OnCollectionChanged</a> (NotifyCollectionChangedEventArgs e)</td></tr>
<tr class="memdesc:a472f678023dc9bf38c9c6d62345619ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the collection is being changed; we turn this off during full refresh events.  <a href="#a472f678023dc9bf38c9c6d62345619ce">More...</a><br /></td></tr>
<tr class="separator:a472f678023dc9bf38c9c6d62345619ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58031700597e8d0e86e53b776317473f"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">RefreshingCollection</a>&lt; T &gt;, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a58031700597e8d0e86e53b776317473f">BeforeRefresh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58031700597e8d0e86e53b776317473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate is called BEFORE a refresh is initated  <a href="#a58031700597e8d0e86e53b776317473f">More...</a><br /></td></tr>
<tr class="separator:a58031700597e8d0e86e53b776317473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91022c5762d949ea232479c04703e40f"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">RefreshingCollection</a>&lt; T &gt;, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#a91022c5762d949ea232479c04703e40f">AfterRefresh</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91022c5762d949ea232479c04703e40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate is called AFTER a refresh completes and the contents are replaced.  <a href="#a91022c5762d949ea232479c04703e40f">More...</a><br /></td></tr>
<tr class="separator:a91022c5762d949ea232479c04703e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6ef0edee7bab620fea5d1648863db"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">RefreshingCollection</a>&lt; T &gt;, Exception, Task &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html#aedc6ef0edee7bab620fea5d1648863db">RefreshFailed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedc6ef0edee7bab620fea5d1648863db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This delegate is called if a refresh throws an exception.  <a href="#aedc6ef0edee7bab620fea5d1648863db">More...</a><br /></td></tr>
<tr class="separator:aedc6ef0edee7bab620fea5d1648863db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an ObservableCollection which is backed by an asynchronous "fill" method. You can then "refresh" the data at any time and have the collection make callbacks when starting and completing the refresh. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab84757a8bc40a6c07a4c362ca983927c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84757a8bc40a6c07a4c362ca983927c">&#9670;&nbsp;</a></span>RefreshingCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">Xamarin.Forms.Core.RefreshingCollection</a>&lt; T &gt;.<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">RefreshingCollection</a> </td>
          <td>(</td>
          <td class="paramtype">Func&lt; Task&lt; IEnumerable&lt; T &gt;&gt;&gt;&#160;</td>
          <td class="paramname"><em>refreshFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Refreshing Collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshFunc</td><td>Method which returns the data for the collection</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a472f678023dc9bf38c9c6d62345619ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472f678023dc9bf38c9c6d62345619ce">&#9670;&nbsp;</a></span>OnCollectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">Xamarin.Forms.Core.RefreshingCollection</a>&lt; T &gt;.OnCollectionChanged </td>
          <td>(</td>
          <td class="paramtype">NotifyCollectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the collection is being changed; we turn this off during full refresh events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>E.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90c5454a88ca3821dd0cf60acbc9c260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c5454a88ca3821dd0cf60acbc9c260">&#9670;&nbsp;</a></span>RefreshAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">Xamarin.Forms.Core.RefreshingCollection</a>&lt; T &gt;.RefreshAsync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>appendData</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes the data in the collection. The refresh method is invoked and this method will replace all the data in the collection with the data coming back from the refresh method. </p>
<dl class="section return"><dt>Returns</dt><dd>Awaitable task</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a91022c5762d949ea232479c04703e40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91022c5762d949ea232479c04703e40f">&#9670;&nbsp;</a></span>AfterRefresh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">RefreshingCollection</a>&lt;T&gt;, object&gt; <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">Xamarin.Forms.Core.RefreshingCollection</a>&lt; T &gt;.AfterRefresh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This delegate is called AFTER a refresh completes and the contents are replaced. </p>
<p>The after refresh.</p>

</div>
</div>
<a id="a58031700597e8d0e86e53b776317473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58031700597e8d0e86e53b776317473f">&#9670;&nbsp;</a></span>BeforeRefresh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">RefreshingCollection</a>&lt;T&gt;, object&gt; <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">Xamarin.Forms.Core.RefreshingCollection</a>&lt; T &gt;.BeforeRefresh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This delegate is called BEFORE a refresh is initated </p>
<p>The before refresh.</p>

</div>
</div>
<a id="aedc6ef0edee7bab620fea5d1648863db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc6ef0edee7bab620fea5d1648863db">&#9670;&nbsp;</a></span>RefreshFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">RefreshingCollection</a>&lt;T&gt;, Exception, Task&gt; <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_refreshing_collection.html">Xamarin.Forms.Core.RefreshingCollection</a>&lt; T &gt;.RefreshFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This delegate is called if a refresh throws an exception. </p>
<p>The refresh failed.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Helpers/Collections/RefreshingCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
