<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ClearEntryIconProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_underline_entry.html#a6c72196998c018168b1c09a550f4adf1">Xamarin.Forms.Core.CoreUnderlineEntry</a>
</li>
<li>CommandParameterProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a15351da664b99a89c30d1ac37021a77d">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>CommandProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a10aff1748be3ca417266c0fc0125b457">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>CornerRadiusProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a1efb6b913a145ae876b3454b8bd1c8d8">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>DisabledTextColorProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a67e6a189f68f7cc8bda2d51f96d4c678">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>EndColorProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a1fadfc0625aefeec49f945509f4b652f">Xamarin.Forms.Core.CoreButton</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.html#ac35076e556fb2a4602ddbc87baa6b7f1">Xamarin.Forms.Core.CoreStackLayout</a>
</li>
<li>EventArgsConverterProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a25dab67f4b058ed4bae32c97d1a1021c">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>EventNameProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_event_to_command_behavior.html#a27a90f3abfefdd9c20d97226989bf562">Xamarin.Forms.Core.EventToCommandBehavior</a>
</li>
<li>HasViewModels
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_dependency_service.html#a9ba278f1c32e02b5f900d92bd0cdabc4">Xamarin.Forms.Core.CoreDependencyService</a>
</li>
<li>ShadowColorProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a94541598c87fee65e260559b6bc7e84f">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>ShadowOffsetProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a2a74fd1a2345cf22861e508cf7e5b565">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>ShadowOpacityProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#afb1f9238aed1b5a8eda36dddbd1e6fc0">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>ShadowRadiusProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a9e235b3b0bf4c164459d67228b175df8">Xamarin.Forms.Core.CoreButton</a>
</li>
<li>StartColorProperty
: <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_button.html#a92dab18e9417f4cf4799b7e1f74ab70d">Xamarin.Forms.Core.CoreButton</a>
, <a class="el" href="class_xamarin_1_1_forms_1_1_core_1_1_core_stack_layout.html#ac80b9b82374e60a1e137e1293eed4e72">Xamarin.Forms.Core.CoreStackLayout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
