<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core: Xamarin.Forms.Core.SynchronizationContextRemover Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="struct_xamarin_1_1_forms_1_1_core_1_1_synchronization_context_remover.html">SynchronizationContextRemover</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_xamarin_1_1_forms_1_1_core_1_1_synchronization_context_remover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.SynchronizationContextRemover Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronization context remover. From Github -&gt; <a href="https://github.com/negativeeddy/blog-examples/blob/master/ConfigureAwaitBehavior/ExtremeConfigAwaitLibrary/SynchronizationContextRemover.cs">https://github.com/negativeeddy/blog-examples/blob/master/ConfigureAwaitBehavior/ExtremeConfigAwaitLibrary/SynchronizationContextRemover.cs</a> Comments from StackOverFlow #14906092 As a side note, in both cases SomeMethod() could still block your UI thread, because await client.GetAsync(address) needs time to create a task to pass to ConfigureAwait(false). And your time consuming operation might have already started before task is returned.  
 <a href="struct_xamarin_1_1_forms_1_1_core_1_1_synchronization_context_remover.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.SynchronizationContextRemover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_xamarin_1_1_forms_1_1_core_1_1_synchronization_context_remover.png" usemap="#Xamarin.Forms.Core.SynchronizationContextRemover_map" alt=""/>
  <map id="Xamarin.Forms.Core.SynchronizationContextRemover_map" name="Xamarin.Forms.Core.SynchronizationContextRemover_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2cf63928232ca317ea7e6298bc3686b"><td class="memItemLeft" align="right" valign="top"><a id="ab2cf63928232ca317ea7e6298bc3686b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCompleted</b> (Action continuation)</td></tr>
<tr class="separator:ab2cf63928232ca317ea7e6298bc3686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31aeb9a35fd880bcd6dd2314e0666f9"><td class="memItemLeft" align="right" valign="top"><a id="ac31aeb9a35fd880bcd6dd2314e0666f9"></a>
<a class="el" href="struct_xamarin_1_1_forms_1_1_core_1_1_synchronization_context_remover.html">SynchronizationContextRemover</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAwaiter</b> ()</td></tr>
<tr class="separator:ac31aeb9a35fd880bcd6dd2314e0666f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc184ad61891e0110c601d3d0c58bd5c"><td class="memItemLeft" align="right" valign="top"><a id="abc184ad61891e0110c601d3d0c58bd5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetResult</b> ()</td></tr>
<tr class="separator:abc184ad61891e0110c601d3d0c58bd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15be52a2fd533ee043c36ac8003a8b0a"><td class="memItemLeft" align="right" valign="top"><a id="a15be52a2fd533ee043c36ac8003a8b0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b><code> [get]</code></td></tr>
<tr class="separator:a15be52a2fd533ee043c36ac8003a8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Synchronization context remover. From Github -&gt; <a href="https://github.com/negativeeddy/blog-examples/blob/master/ConfigureAwaitBehavior/ExtremeConfigAwaitLibrary/SynchronizationContextRemover.cs">https://github.com/negativeeddy/blog-examples/blob/master/ConfigureAwaitBehavior/ExtremeConfigAwaitLibrary/SynchronizationContextRemover.cs</a> Comments from StackOverFlow #14906092 As a side note, in both cases SomeMethod() could still block your UI thread, because await client.GetAsync(address) needs time to create a task to pass to ConfigureAwait(false). And your time consuming operation might have already started before task is returned. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Xamarin.Forms.Core/Helpers/SynchronizationContextRemover.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
