<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xamarin.Forms.Core.Sqlite: Xamarin.Forms.Core.ISqliteDb Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doc.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xamarin.Forms.Core.Sqlite
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xamarin.html">Xamarin</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms.html">Forms</a></li><li class="navelem"><a class="el" href="namespace_xamarin_1_1_forms_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="interface_xamarin_1_1_forms_1_1_core_1_1_i_sqlite_db.html">ISqliteDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_xamarin_1_1_forms_1_1_core_1_1_i_sqlite_db-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xamarin.Forms.Core.ISqliteDb Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Xamarin.Forms.Core.ISqliteDb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_xamarin_1_1_forms_1_1_core_1_1_i_sqlite_db.png" usemap="#Xamarin.Forms.Core.ISqliteDb_map" alt=""/>
  <map id="Xamarin.Forms.Core.ISqliteDb_map" name="Xamarin.Forms.Core.ISqliteDb_map">
<area href="class_xamarin_1_1_forms_1_1_core_1_1_sqlite_db.html" alt="Xamarin.Forms.Core.SqliteDb" shape="rect" coords="0,56,183,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ca290c8775851b28c5d6e565d6cd4f9"><td class="memItemLeft" align="right" valign="top"><a id="a3ca290c8775851b28c5d6e565d6cd4f9"></a>
Task&lt;(List&lt; T &gt; Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a3ca290c8775851b28c5d6e565d6cd4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf23284fdffcd0e1152c46b39160707"><td class="memItemLeft" align="right" valign="top"><a id="accf23284fdffcd0e1152c46b39160707"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TruncateAsync&lt; T &gt;</b> ()</td></tr>
<tr class="separator:accf23284fdffcd0e1152c46b39160707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb25b47d5613b57d8d69d85330e65f"><td class="memItemLeft" align="right" valign="top"><a id="a58fb25b47d5613b57d8d69d85330e65f"></a>
Task&lt;(T Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByCorrelationID&lt; T &gt;</b> (Guid CorrelationID)</td></tr>
<tr class="separator:a58fb25b47d5613b57d8d69d85330e65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a24d07d43d31e8ed7c604f398950678"><td class="memItemLeft" align="right" valign="top"><a id="a7a24d07d43d31e8ed7c604f398950678"></a>
Task&lt;(List&lt; T &gt; Response, bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByQuery&lt; T &gt;</b> (Expression&lt; Func&lt; T, bool &gt;&gt; exp)</td></tr>
<tr class="separator:a7a24d07d43d31e8ed7c604f398950678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f72bd1e4bfd2e94479da0dbdd07b92"><td class="memItemLeft" align="right" valign="top"><a id="a18f72bd1e4bfd2e94479da0dbdd07b92"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrUpdate&lt; T &gt;</b> (T obj)</td></tr>
<tr class="separator:a18f72bd1e4bfd2e94479da0dbdd07b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae572adaa942c220ad138d55025892da8"><td class="memItemLeft" align="right" valign="top"><a id="ae572adaa942c220ad138d55025892da8"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrUpdate&lt; T &gt;</b> (IEnumerable&lt; T &gt; collection)</td></tr>
<tr class="separator:ae572adaa942c220ad138d55025892da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3e113af2cd6735d214b0d3d60315c"><td class="memItemLeft" align="right" valign="top"><a id="a8dd3e113af2cd6735d214b0d3d60315c"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteByCorrelationID&lt; T &gt;</b> (Guid CorrelationId, bool softDelete=false)</td></tr>
<tr class="separator:a8dd3e113af2cd6735d214b0d3d60315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05549bd2267284e72df3de32cd2e3c2c"><td class="memItemLeft" align="right" valign="top"><a id="a05549bd2267284e72df3de32cd2e3c2c"></a>
Task&lt;(bool Success, Exception Error)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteByQuery&lt; T &gt;</b> (Expression&lt; Func&lt; T, bool &gt;&gt; exp, bool softDelete=false)</td></tr>
<tr class="separator:a05549bd2267284e72df3de32cd2e3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Xamarin.Forms.Core.Sqlite/Services/ISqliteDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
